project4/project4/MainWindow.xaml

<Window x:Class="project4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="MediumPurple">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dgpizzasoort" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding pizzaid}"  Header="pizzaid"/>
                <DataGridTextColumn Binding="{Binding pizzasoort}"  Header="pizzasoort"/>
                <DataGridTextColumn Binding="{Binding toppings}"  Header="toppings"/>
                <DataGridTextColumn Binding="{Binding prijs}"  Header="prijs"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="DeepSkyBlue" Foreground="White" Content="Wijzig" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="DeepSkyBlue" Foreground="White" Content="Verwijder" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="OrangeRed" Foreground="White" Grid.Row="1" Content="toppings" Click="Toppings_Click" Margin="0,30,400,0" Grid.RowSpan="2"/>
        <Button Background="Orange" Foreground="White" Grid.Row="1" Content="bestellingen" Click="bestellingen_Click" Margin="400,30,0,0" Grid.RowSpan="2"/>
        <Button Background="LimeGreen" Foreground="White" Grid.Row="1" Content="Maak aan" Click="Create_Click"/>
    </Grid>
</Window>
